<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Kombucha</title>
  </head>
  <body>
    <h1>Kombucha</h1>
    <img src="../images/kombucha.jpeg" alt="Cup of Water" />
    <h3>Description</h3>
    <p>
      Kombucha is a fermented beverage. I do not know where it originated, but
      it is really good!
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>Water</li>
      <li>Black Tea</li>
      <li>White Sugar</li>
      <li>Scoby</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>Boil Black Tea for 20 Minutes</li>
      <li>Let Tea Cool Until Room Temp</li>
      <li>Add Sugar</li>
      <li>Add Scoby</li>
      <li>Cover With Towel</li>
      <li>Store in Dark Place</li>
      <li>Wait 7 Days</li>
      <li>Enjoy!</li>
    </ol>
  </body>
</html>
